$primarycolor : white;
$backgroundcolor:black;
$redcolor: red;
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: $backgroundcolor;
    color: grey;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: $primarycolor;
}
p{
    margin: 8px 0;
}
.showcase{
    position: relative;
    background: url("./netflix-background2.jpg") no-repeat center center/cover;
    height: 100vh;
    .showcase-top{
        position: relative;
        height: 90px;
        z-index: 2;
        img{
            width: 170px;  
            position: absolute; 
            top: 10%;
            left: 44%;
        }
        a{
            position: absolute;
            top: 45%;
            right: 0;
        }
        
        
    }
    .showcase-content{
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 9rem;
        z-index: 2;
        h1{
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin: 0 0 2rem;   
        }
        p{
            text-transform: uppercase;
            color: $primarycolor;
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 1.25;
            margin: 0 0 2rem;
        }
    }
    &::after{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba($backgroundcolor,0.6);
        box-shadow: inset 120px 100px 120px $backgroundcolor,120px 100px 120px $backgroundcolor;
    }
}

//Tabs
.tabs{
    background: $backgroundcolor;   
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    p{
        font-size: 1.2rem;
        padding-top: 8px;
    }
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container > div{
    padding: 1.5rem 0;
    &:hover{
        color: $primarycolor;
        cursor: pointer;
    }
}
}
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    img{
        height: 300px;
        width: 400px;
    }
}



//text
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
        font-size: 1.2rem;
        margin-bottom: 1rem;
}
.text-md{
    font-size: 1.0rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color:#999;
    font-size: 0.8rem;
}
//Tab-content
.tab-content{
    padding: 3rem 0;
    background: $backgroundcolor;
    color: $primarycolor;
}
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    img{
        height: 200px;
        width: 300px;
    }
}
//Table
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem 1.2rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}
//Container
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    .tab-border{
        border-bottom: $redcolor 4px solid;
    }
}
//Button
.btn{
    display: inline-block;
    color: $backgroundcolor;
    background: $primarycolor;
    border: none;
    padding: 0.4rem 1.3rem;
    size: 1rem;
    cursor: pointer;
    margin-right: 20px;
    outline: none;
    box-shadow: 0 1px 0 rgba($color: $backgroundcolor, $alpha: 0.5);
    border-radius: 2px;
    text-decoration: none;
    &:hover{
        opacity: 0.9;
    }
    &.btn-rounded{
        border-radius: 5px;
    }
    &.btn-lg{
        font-size: 2rem;
        padding: 0.8rem 1.3rem;
        text-transform: uppercase;
    }
    
}
.btn-xl{
    font-size: 0.9rem;
    padding: 0.5rem 36px;
    text-transform: uppercase;
    height: 50%;
}
//Footer
.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
    font-size: 0.9rem;
    text-decoration: none;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

@media (max-width: 960px) {
    .showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-top {
    img{
        top: 10%;
        left: 5%;
    }
}

.showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1.5rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
}

@media (max-width: 700px) {
.showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px $backgroundcolor, -80px -80px 150px $backgroundcolor;
}

.showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1rem;
}

#tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
}

#tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
}
}

@media(max-height: 600px) {
.showcase-content {
margin-top: 3rem;
}
}